<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' != 'True'">net461;netcoreapp2.1</TargetFrameworks>
    <TargetFramework Condition="'$(BuildCoreOnly)' == 'True'">netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <ProjectReference Include="..\..\csharp-driver\src\Cassandra\Cassandra.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\csharp-driver\src\Extensions\Cassandra.AppMetrics\Cassandra.AppMetrics.csproj">
      <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <ProjectReference Include="..\..\csharp-driver\src\Cassandra\Cassandra.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\csharp-driver\src\Extensions\Cassandra.AppMetrics\Cassandra.AppMetrics.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="App.Metrics.Reporting.Graphite" Version="3.1.0" />
  </ItemGroup>

</Project>
